# Data

./: readme.md
.github/workflows/: main.yml
.nuke/: build.schema.json
source/: OctopusData.sln.DotSettings
source/Octopus.Data/: Octopus.Data.csproj
source/Octopus.Data/Model/: IDocument.cs  INamedDocument.cs
source/Octopus.Data/Model/User/: IUser.cs
source/Tests/: IdentityTests.cs  ResultTests.cs  SensitiveStringTests.cs  Tests.csproj
